<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
  </head>
  <body>
    <header class="bg-dark fixed-top">
      <nav class="container-xxl navbar navbar-expand-lg py-3 bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold fs-3" href="#">Rakshitha Perumandla</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              
              <li class="nav-item mx-2">
                <a class="nav-link" href="#about">ABOUT</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#cv">CURRICULUM VITAE</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
          </div>
        </div>
      </nav>
    </header>

    <!-- Hero or Showcase Section -->
    <section class="hero d-flex flex-column align-items-center justify-content-center">
      <div class="text-center">
	<br>
	<br>
	<br>
	<img src="homepage.jpg" height=500px" width="1000px">
	<br>
        <a href="#skills" class="btn btn-lg fs-6 fw-medium mt-5 btn-primary p-3">TELL ME MORE</a>
      </div>
    </section>
    
    

    <!-- About Section -->
    <section class="container py-5" id="about">
      <div class="row mt-4 py-3">
        <div class="col-12 d-flex flex-column text-center">
          <h2>ABOUT</h2>
          <h5 class="text-secondary fw-normal py-2 fst-italic">Learn more about me, my background, and what motivates me.</h5>
        </div>
      </div>
      <div class="row flex-row-reverse flex-md-row mt-5 pt-5">
        <div class="col-9 col-md-5 text-md-end">
          <h5>2018-2019</h5>
          <h5>Schooling</h5>
          <p>I have done my schooling in Tejaswi High School, Warangal. I'm really happy for my schooling. I have participated in 2 sciencefare competitions and have got state level and district level prices in various competitive exams like NSO,IMO,IEO,Spell Bee,etc. I have also participated in singing competion held by Ravindra Bharathi behalf of our school.</p>
        </div>
        <div class="col-3 col-md-2 img text-center">
          <img class="rounded-circle border border-5 border-dark-subtle img-fluid" src="images/about-img-1.jpg" alt="img">
        </div>
      </div>
      <div class="row justify-content-md-end mt-5 pt-5">
        <div class="col-3 col-md-2 img text-center">
          <img class="rounded-circle border border-5 border-dark-subtle img-fluid" src="images/about-img-2.jpg" alt="img">
        </div>
        <div class="col-9 col-md-5">
          <h5>2019-2021</h5>
          <h5>Intermediate</h5>
          <p>During my intermediate I was full of enthusiasm to perform different activities. And had done lot of fun activities too.</p>
        </div>
      </div>
      <div class="row flex-row-reverse flex-md-row mt-5 pt-5">
        <div class="col-9 col-md-5 text-md-end">
          <h5>2021-Present</h5>
          <h5>Professionalism</h5>
          <p>From the past 15-16 years of education, I learnt how professional I need to be within my degree and started maintaining all my records and would keep everything up to the mark.</p>
        </div>
        <div class="col-3 col-md-2 img text-center">
          <img class="rounded-circle border border-5 border-dark-subtle img-fluid" src="images/about-img-3.jpg" alt="img">
        </div>
      </div>
      <div class="row justify-content-md-end mt-5 pt-5">
        <div class="col-3 col-md-2 img text-center">
          <img class="rounded-circle border border-5 border-dark-subtle img-fluid" src="images/about-img-4.jpg" alt="img">
        </div>
        <div class="col-9 col-md-5">
          <h5>Future</h5>
          <h5>Better Carrer</h5>
          <p>Every struggle of the student life is for the betterment in the life of their generations ahead. Even, I aim for it for now.</p>
        </div>
      </div>
        
    </section>

    <section class="container py-5" id="cv">
      <div class="row mt-4 py-3">
        <div class="col-12 d-flex flex-column text-center">
          <h2>CURRICULUM VITAE</h2>
          <h5 class="text-secondary fw-normal py-2 fst-italic">A small sampling of some of the projects I've worked on as a student.</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 mt-5 order-lg-0 order-1 text-center">
          <img class="img-fluid rounded-circle border border-5 border-dark-subtle" src="images/home-bg.jpg" alt="home-bg">
          <h2 class="mt-3">Rakshitha Perumandla</h2>
          <ul class="list-unstyled contact-info">
            <li><i class="fas fa-envelope me-2"></i>rakshithaperumandla@gmail.com</li>
            <li><i class="fas fa-phone me-2"></i> 7013239840</li>
            <li><i class="fas fa-map-marker-alt me-2"></i> Warangal</li>
          </ul>
          
          <h5>Technical Skills</h5>
          <ul class="list-unstyled">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
	    <li>Python</li>
	    <li>SQL</li>
	    <li>C</li>
          </ul>
          <h5>Personal Interests</h5>
          <ul class="list-unstyled">
            <li>Watching TV</li>
            <li>Reading books</li>
            <li>Making time for friends and family</li>
          </ul>
        </div>
        <div class="col-lg-7 order-lg-1 order-0 mt-5 text-start">
          <h3>Profile</h3>
          <hr>
          <p>Myself Rakshitha from Warangal. Right from schooling I'm late for work. But still had no remarks. In general, I have grown from listening "You are too late to class but still in time to submit" to "You are too late to join the challenge but still in time to achieve".</p>
          <h3>Highlights of Qualifications</h3>
          <hr>
          <ul>
            <li>SSC from Tejaswi High School</li>
            <li>Board of intermediate from SR Edu Centre</li>
            <li>Btech from SR University</li>
          </ul>
          <h3>Education</h3>
          <hr>
          <dl>
            <dt>2021 - 2025</dt>
            <dd>SR University</dd>
            <dd>Btech</dd>
          </dl>
          <h3>Additional Courses & Training</h3>
          <hr>
          <dl>
            <dt>2021</dt>
            <dd>Web Development</dd>
            <dd>Verzeo</dd>
          </dl>
          <h3>Work Experience</h3>
          <hr>
          <dl>
            <dt>2021</dt>
            <dd>Intern</dd>
            <dd>Verzeo</dd>
	    <dt>2023</dt>
            <dd>Intern</dd>
            <dd>Bharat Intern</dd>
          </dl>
          <h3>Extracurricular Activities</h3>
          <hr>
          <dl>
            <dt>SRIX</dt>
            <dd>Participant</dd>
            <dd>I have participated in Ideation Camp held by SRIX.</dd>
          </dl>
        </div>
      </div>      
    </section>

     <section class="py-5" id="contact">
	<div class="row mt-4 py-3">
        <div class="col-12 d-flex flex-column text-center">
          <h2>Contact</h2>
          <h5 class="text-secondary fw-normal py-2 fst-italic">Contact me here.</h5>
        </div>
        </div>
        <div class="row pt-4 mt-5">
          <div class="col-12">
            <form action="#" method="POST">
              <div class="row d-flex justify-content-center">
                <div class="col-lg-6">
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Enter Name*" required>
                    <label for="floatingInput">Enter Name*</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingEmail" placeholder="Enter Email*" required>
                    <label for="floatingEmail">Enter Email*</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="number" class="form-control" id="floatingPassword" placeholder="Enter Phone*" required>
                    <label for="floatingPassword">Enter Phone*</label>
                  </div>
                </div>
                <div class="form-floating col-lg-6">
                  <textarea class="form-control" placeholder="Leave a comment here" id="floatingMessage" style="height: 205px" required></textarea>
                  <label for="floatingMessage" class="px-4">Enter Message*</label>
                </div>
                <div class="col-12 mt-5 d-flex justify-content-center">
                  <button class="btn btn-lg btn-outline-light">SEND MESSAGE</button>
                </div>
              </div>
  
            </form>
          </div>
        </div>
       </div>
     </section>
  </body>
</html>
